/* fibo.c -- It prints out the first N Fibonacci */ 88
void 47
main 6969
( 73
) 74
{ 71
int 33
n 6969
; 69
/* The number of fibonacci numbers we will print */ 88
int 33
i 31
; 69
/* The index of fibonacci number to be printed next */ 88
int 33
current 6969
; 69
/* The value of the (i)th fibonacci number */ 88
int 33
next 6969
; 69
/* The value of the (i+1)th fibonacci number */ 88
int 33
twoaway 6969
; 69
/* The value of the (i+2)th fibonacci number */ 88
putString 6969
( 73
"How many Fibonacci numbers do you want to compute? 83
"); 83
n 6969
= 57
getInt 6969
( 73
) 74
; 69
if 89
( 73
n 6969
<= 60
0 77
) 74
putString 6969
( 73
"The number should be positive.\n" 84
) 74
; 69
else 23
{ 71
putString 6969
( 73
"\n\n\tI \t Fibonacci(I) \n\t=====================\n" 84
) 74
; 69
next 6969
= 57
current 6969
= 57
1 77
; 69
for 30
( 73
i 31
= 57
1 77
; 69
i 31
<= 60
n 6969
; 69
i 31
= 57
i 31
+ 53
1 77
) 74
{ 71
putString 6969
( 73
"\t" 84
) 74
; 69
putInt 6969
( 73
i 31
) 74
; 69
putString 6969
( 73
"\t" 84
) 74
; 69
putIntLn 6969
( 73
current 6969
) 74
; 69
twoaway 6969
= 57
current 6969
+ 53
next 6969
; 69
current 6969
= 57
next 6969
; 69
next 6969
= 57
twoaway 6969
; 69
} 72
} 72
} 72
/* The output from a run of this program was: 86

 
ow 6969
many 6969
Fibonacci 6969
numbers 6969
do 6969
you 6969
want 6969
to 6969
compute 6969
? 95
9 77
I 6969
Fibonacci 6969
( 73
I 6969
) 74
== 67
== 67
== 67
== 67
== 67
== 67
== 67
== 67
== 67
== 67
= 57
1 77
1 77
2 77
1 77
3 77
2 77
4 77
3 77
5 77
5 77
6 77
8 77
7 77
13 77
8 77
21 77
9 77
34 77
* 55
