/* fibo.c -- It prints out the first N Fibonacci */ 88
void 47
main 6969
) 74
{ 71
int 33
n 6969
/* The number of fibonacci numbers we will print */ 88
int 33
i 31
/* The index of fibonacci number to be printed next */ 88
int 33
current 6969
/* The value of the (i)th fibonacci number */ 88
int 33
next 6969
/* The value of the (i+1)th fibonacci number */ 88
int 33
twoaway 6969
/* The value of the (i+2)th fibonacci number */ 88
putString 6969
"How many Fibonacci numbers do you want to compute?	" 84
; 69
n 6969
= 57
getInt 6969
) 74
if 89
( 73
<= 60
) 74
putString 6969
"The number should be positive.\n" 84
; 69
else 23
{ 71
putString 6969
"\n\n\tI \t Fibonacci(I) \n\t=====================\n" 84
; 69
next 6969
= 57
current 6969
= 57
1 77
for 30
( 73
= 57
; 69
i 31
= 57
; 69
i 31
i 31
1 77
{ 71
putString 6969
"\t" 84
; 69
putInt 6969
i 31
; 69
putString 6969
"\t" 84
; 69
putIntLn 6969
current 6969
; 69
twoaway 6969
= 57
current 6969
next 6969
current 6969
= 57
next 6969
next 6969
= 57
twoaway 6969
} 72
} 72
} 72
/* The output from a run of this program was:

How many Fibonacci numbers do you want to compute? 9

	I 	 Fibonacci(I) 
	=====================
	1 	   1
	2 	   1
	3 	   2
	4 	   3
	5 	   5
	6 	   8
	7 	   13
	8 	   21
	9 	   34

*/ 88
