======= The VC compiler =======
State = 47 [void], spelling = "void", position = 3(1)..3(4)
State = 6969 [<id>], spelling = "main", position = 3(6)..3(9)
State = 73 [(], spelling = "(", position = 3(10)..3(10)
State = 74 [)], spelling = ")", position = 3(11)..3(11)
State = 71 [{], spelling = "{", position = 3(13)..3(13)
State = 33 [int], spelling = "int", position = 4(5)..4(7)
State = 6969 [<id>], spelling = "n", position = 4(9)..4(9)
State = 69 [;], spelling = ";", position = 4(10)..4(10)
State = 33 [int], spelling = "int", position = 5(5)..5(7)
State = 31 [<id>], spelling = "i", position = 5(9)..5(9)
State = 69 [;], spelling = ";", position = 5(10)..5(10)
State = 33 [int], spelling = "int", position = 6(5)..6(7)
State = 6969 [<id>], spelling = "current", position = 6(9)..6(15)
State = 69 [;], spelling = ";", position = 6(16)..6(16)
State = 33 [int], spelling = "int", position = 7(5)..7(7)
State = 6969 [<id>], spelling = "next", position = 7(9)..7(12)
State = 69 [;], spelling = ";", position = 7(13)..7(13)
State = 33 [int], spelling = "int", position = 8(5)..8(7)
State = 6969 [<id>], spelling = "twoaway", position = 8(9)..8(15)
State = 69 [;], spelling = ";", position = 8(16)..8(16)
State = 6969 [<id>], spelling = "putString", position = 10(5)..10(13)
State = 73 [(], spelling = "(", position = 10(14)..10(14)
State = 84 [<string-literal>], spelling = "How many Fibonacci numbers do you want to compute? ", position = 10(15)..10(67)
State = 74 [)], spelling = ")", position = 10(68)..10(68)
State = 69 [;], spelling = ";", position = 10(69)..10(69)
State = 6969 [<id>], spelling = "n", position = 11(5)..11(5)
State = 57 [=], spelling = "=", position = 11(7)..11(7)
State = 6969 [<id>], spelling = "getInt", position = 11(9)..11(14)
State = 73 [(], spelling = "(", position = 11(15)..11(15)
State = 74 [)], spelling = ")", position = 11(16)..11(16)
State = 69 [;], spelling = ";", position = 11(17)..11(17)
State = 89 [if], spelling = "if", position = 12(5)..12(6)
State = 73 [(], spelling = "(", position = 12(8)..12(8)
State = 6969 [<id>], spelling = "n", position = 12(9)..12(9)
State = 60 [<=], spelling = "<=", position = 12(10)..12(11)
State = 77 [<int-literal>], spelling = "0", position = 12(12)..12(12)
State = 74 [)], spelling = ")", position = 12(13)..12(13)
State = 6969 [<id>], spelling = "putString", position = 13(8)..13(16)
State = 73 [(], spelling = "(", position = 13(17)..13(17)
State = 84 [<string-literal>], spelling = "The number should be positive.
", position = 13(18)..13(51)
State = 74 [)], spelling = ")", position = 13(52)..13(52)
State = 69 [;], spelling = ";", position = 13(53)..13(53)
State = 23 [else], spelling = "else", position = 14(5)..14(8)
State = 71 [{], spelling = "{", position = 14(10)..14(10)
State = 6969 [<id>], spelling = "putString", position = 15(7)..15(15)
State = 73 [(], spelling = "(", position = 15(16)..15(16)
State = 84 [<string-literal>], spelling = "

	I 	 Fibonacci(I) 
	=====================
", position = 15(17)..15(69)
State = 74 [)], spelling = ")", position = 15(70)..15(70)
State = 69 [;], spelling = ";", position = 15(71)..15(71)
State = 6969 [<id>], spelling = "next", position = 16(7)..16(10)
State = 57 [=], spelling = "=", position = 16(12)..16(12)
State = 6969 [<id>], spelling = "current", position = 16(14)..16(20)
State = 57 [=], spelling = "=", position = 16(22)..16(22)
State = 77 [<int-literal>], spelling = "1", position = 16(24)..16(24)
State = 69 [;], spelling = ";", position = 16(25)..16(25)
State = 30 [for], spelling = "for", position = 17(7)..17(9)
State = 73 [(], spelling = "(", position = 17(11)..17(11)
State = 31 [<id>], spelling = "i", position = 17(12)..17(12)
State = 57 [=], spelling = "=", position = 17(13)..17(13)
State = 77 [<int-literal>], spelling = "1", position = 17(14)..17(14)
State = 69 [;], spelling = ";", position = 17(15)..17(15)
State = 31 [<id>], spelling = "i", position = 17(17)..17(17)
State = 60 [<=], spelling = "<=", position = 17(18)..17(19)
State = 6969 [<id>], spelling = "n", position = 17(20)..17(20)
State = 69 [;], spelling = ";", position = 17(21)..17(21)
State = 31 [<id>], spelling = "i", position = 17(23)..17(23)
State = 57 [=], spelling = "=", position = 17(24)..17(24)
State = 31 [<id>], spelling = "i", position = 17(25)..17(25)
State = 53 [+], spelling = "+", position = 17(26)..17(26)
State = 77 [<int-literal>], spelling = "1", position = 17(27)..17(27)
State = 74 [)], spelling = ")", position = 17(28)..17(28)
State = 71 [{], spelling = "{", position = 17(30)..17(30)
State = 6969 [<id>], spelling = "putString", position = 18(2)..18(10)
State = 73 [(], spelling = "(", position = 18(11)..18(11)
State = 84 [<string-literal>], spelling = "	", position = 18(12)..18(15)
State = 74 [)], spelling = ")", position = 18(16)..18(16)
State = 69 [;], spelling = ";", position = 18(17)..18(17)
State = 6969 [<id>], spelling = "putInt", position = 19(9)..19(14)
State = 73 [(], spelling = "(", position = 19(15)..19(15)
State = 31 [<id>], spelling = "i", position = 19(16)..19(16)
State = 74 [)], spelling = ")", position = 19(17)..19(17)
State = 69 [;], spelling = ";", position = 19(18)..19(18)
State = 6969 [<id>], spelling = "putString", position = 20(2)..20(10)
State = 73 [(], spelling = "(", position = 20(11)..20(11)
State = 84 [<string-literal>], spelling = "	", position = 20(12)..20(15)
State = 74 [)], spelling = ")", position = 20(16)..20(16)
State = 69 [;], spelling = ";", position = 20(17)..20(17)
State = 6969 [<id>], spelling = "putIntLn", position = 21(4)..21(11)
State = 73 [(], spelling = "(", position = 21(12)..21(12)
State = 6969 [<id>], spelling = "current", position = 21(13)..21(19)
State = 74 [)], spelling = ")", position = 21(20)..21(20)
State = 69 [;], spelling = ";", position = 21(21)..21(21)
State = 6969 [<id>], spelling = "twoaway", position = 22(2)..22(8)
State = 57 [=], spelling = "=", position = 22(10)..22(10)
State = 6969 [<id>], spelling = "current", position = 22(12)..22(18)
State = 53 [+], spelling = "+", position = 22(19)..22(19)
State = 6969 [<id>], spelling = "next", position = 22(20)..22(23)
State = 69 [;], spelling = ";", position = 22(24)..22(24)
State = 6969 [<id>], spelling = "current", position = 23(2)..23(8)
State = 57 [=], spelling = "=", position = 23(10)..23(10)
State = 6969 [<id>], spelling = "next", position = 23(12)..23(15)
State = 69 [;], spelling = ";", position = 23(16)..23(16)
State = 6969 [<id>], spelling = "next", position = 24(2)..24(5)
State = 57 [=], spelling = "=", position = 24(10)..24(10)
State = 6969 [<id>], spelling = "twoaway", position = 24(12)..24(18)
State = 69 [;], spelling = ";", position = 24(19)..24(19)
State = 72 [}], spelling = "}", position = 25(7)..25(7)
State = 72 [}], spelling = "}", position = 26(5)..26(5)
State = 72 [}], spelling = "}", position = 27(1)..27(1)
State = 999 [$], spelling = "$", position = 47(1)..47(1)
